# uber-booking-service

./: build.gradle
src/main/java/com/hritik/booking_service/: BookingServiceApplication.java
src/main/java/com/hritik/booking_service/client/: KafkaProducerConfig.java  LocationServiceClient.java  UberSocketClient.java
src/main/java/com/hritik/booking_service/config/: RetrofitConfig.java
src/main/java/com/hritik/booking_service/controller/: BookingController.java
src/main/java/com/hritik/booking_service/dto/: BookingDto.java  BookingResponseDto.java  BookingSummaryDto.java  DriverDto.java  DriverLocationDto.java  DriverLocationResponse.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/hritik/booking_service/exception/: DriverNotAvailableException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hritik/booking_service/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/hritik/booking_service/service/: BookingService.java  BookingServiceImpl.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/hritik/booking_service/: BookingServiceApplicationTests.java
